# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:pass@127.0.0.1:5432/prueba"
db.default.url=${?DATABASE_URL}

#db=postgres:postgres:pwd@prueba

#Evoluciones para BD
applyEvolutions.default=true

ebean.default="models.*"